# AdventOfCode

./: AdventOfCode.sln  README.md
2020/: .gitignore
2020/AdventOfCode/: AdventOfCode.csproj  ISolutionFactory.cs  InputReader.cs
2020/AdventOfCode/Day1/: Solution.cs
2020/AdventOfCode/Day12/: NavigationAction.cs  NavigationState.cs  WaypointNavigationState.cs
2020/AdventOfCode/Day14/: Command.cs  Solution.cs
2020/AdventOfCode/Day16/: Solution.cs
2020/AdventOfCode/Day17/: Solution.cs
2020/AdventOfCode/Day20/: FlipDirection.cs  MatchPosition.cs  MatrixOperations.cs  TileMatch.cs
2020/AdventOfCode/Day21/: Meal.cs  Solution.cs
2020/AdventOfCode/Day22/: Solution.cs
2020/AdventOfCode/Day23/: Solution.cs
2020/AdventOfCode/Day4/: Solution.cs
2020/AdventOfCode/Day5/: Solution.cs
2020/AdventOfCode/Day7/: BagRule.cs
2020/AdventOfCode/Day8/: Command.cs  Solution.cs
2020/AdventOfCode/Day9/: Solution.cs
2021/: .gitignore  Cargo.toml
2021/create_macro_derive/: Cargo.toml
2021/create_macro_derive/src/: lib.rs
2021/src/: day1.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day16.rs  day17.rs  day18.rs  day2.rs  day20.rs  day21.rs  day3.rs  day4.rs  day5.rs  day6.rs  day7.rs  day8.rs  day9.rs  main.rs  parsing.rs
2022/: Cargo.toml
2022/src/: day1.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day2.rs  day3.rs  day4.rs  day5.rs  day6.rs  day7.rs  day8.rs  day9.rs  main.rs
2023/AdventOfCode/: AdventOfCode.sln
2023/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  ISolution.cs  Program.cs
2023/AdventOfCode/AdventOfCode/01_Trebuchet/: Solution.cs
2023/AdventOfCode/AdventOfCode/02_CubeConundrum/: CubeSet.cs  Game.cs  Solution.cs
2024/AdventOfCode/: .gitignore  AdventOfCode.sln
2024/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  IFromFileName.cs  IFromLines.cs  IFromText.cs  ISolution.cs  Program.cs
AdventOfCode/: AdventOfCode.csproj  IDaySolution.cs  IInputReader.cs  Program.cs  SolutionFactory.cs
AdventOfCode/Day10/: Solution.cs
AdventOfCode/Day11/: Solution.cs
AdventOfCode/Day12/: MoveAction.cs  MoveDirection.cs  RotationAction.cs  RotationDirection.cs  Solution.cs
AdventOfCode/Day13/: Solution.cs
AdventOfCode/Day14/: Command.cs  MaskSetCommand.cs  MemorySetCommand.cs
AdventOfCode/Day15/: Solution.cs
AdventOfCode/Day16/: TicketRestrictions.cs
AdventOfCode/Day18/: Solution.cs
AdventOfCode/Day19/: MessageRule.cs  Solution.cs
AdventOfCode/Day2/: PasswordLine.cs  Solution.cs
AdventOfCode/Day20/: ImageMap.cs  ImageTile.cs  RotateDirection.cs  Solution.cs
AdventOfCode/Day22/: Solution.cs
AdventOfCode/Day23/: CupsGame.cs  LinkedListExtensions.cs
AdventOfCode/Day24/: HexTile.cs  Solution.cs
AdventOfCode/Day25/: Solution.cs
AdventOfCode/Day3/: Solution.cs
AdventOfCode/Day6/: Solution.cs
AdventOfCode/Day7/: Solution.cs
AdventOfCode/Day8/: AccCommand.cs  JmpCommand.cs  NopCommand.cs  TerminationState.cs
(+119 files in other folders)
